<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffaaccff">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        app:srcCompat="@drawable/logopanjang"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageButton
        android:id="@+id/btn_service_adult"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:srcCompat="@drawable/adult"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="247dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"/>

    <ImageButton
        android:id="@+id/btn_service_kids"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/btn_service_adult"
        android:layout_below="@+id/btn_service_adult"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/kids"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="334dp" />

</RelativeLayout>
