<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <TextView
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:width="80dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/txtIdPromo"

        />
    <TextView
        android:layout_width="320px"
        android:layout_height="wrap_content"
        android:id="@+id/txtPromo"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:width="80dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"

        />

    <Button
        android:layout_width="200px"
        android:layout_height="35dp"
        android:id="@+id/btnUpdate"
        android:layout_marginLeft="10dp"
        android:textSize="30px"

        />

    <Button
        android:layout_width="200px"
        android:layout_height="35dp"
        android:id="@+id/btnDelete"
        android:layout_marginLeft="10dp"
        android:textSize="30px"
        android:text="X"
        />

</LinearLayout>